@import 'normalize';

html, body {
	height: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	font-family: 'Open Sans', sans-serif;
	color: #333333;
	font-size: 14px;
}
h2{
	font-family: "alternate-gothic-no-3-d", "Open Sans Condensed" ;
	color: #333333;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 700;
}

.wrapper{
	max-width: 1140px;
	margin: 0 auto;
}

.js-flickity img{
	max-width: 100%;
}

.container {
	position: relative;
}

header {
	position: relative;
	z-index: 99;
	height: 100vh;
	h2{
		border: none;
		color: #333333;
	}
}

.headline {
	position: absolute;
	top: 50px;
	width: 100%;
	text-align: center;
	#logo{
		padding: 25px;
		padding-bottom: 40px;
		border: 1px solid white;
		margin-top: 0;
	}
}

.gallery {
	width: 100%;
	height: 100vh;
}

.gallery-cell {
	height: 100vh;
	width: 100%;
}

.gallery img {
	height: 100vh;
	width: 100%;
	object-fit: cover;
}


h1{
	text-indent: -1000000px;  
	margin: 0; 
	display: none;
}


form{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	background: rgba(255,255,255,0.3);
	width: 50%;
	margin: 0 auto;
	padding: 10px;
	@media (max-width: 600px) {
		margin: 0;
		width: 100%;
	}
	@media (max-width: 480px){
		max-width: 100%;
	}
	input{
		margin: 10px;
		width: 20%;
		margin: 0 auto;
		@media (max-width: 480px){
			max-width: 100%;
		}
	}
}

form h2{
	margin-top: 0;
}

form label {
	margin-bottom: 10px;
	color: #333333;
	font-weight: 700;
}

.location{
	margin-bottom: 20px;
	background: #fff;
	font-size: 14px;
	border: none;
	color: #333333;
	border-radius: 5px;
	padding-left: 10px;
	width: 208px;
	text-align: center;
	@media (max-width: 480px){
		max-width: 100%;
	}
}

select#age, #size{
	width: 450px;
	margin: 0 auto;
	margin-bottom: 25px;
	@media (max-width: 935px){
		max-width: 100%;
	}
}

select {
	margin: 50px;
	background: #fff;
	width: 150px;
	font-size: 14px;
	border: none;
	color: #333333;
}


#submit {
	color: #fff;
	background: #EDA890;
	font-size: 20px;
	width: 208px;
	height: 40px;
	border: none;
	border-radius: 5px;
	margin: 0 auto 10px;
	letter-spacing: 1px;
	@media (max-width: 480px){
		max-width: 100%;
	}
}

/* Wrapper with padding */
// all of the swipe gallery styles
.wrap  {
	height: 300px;
	padding: 5%;
}

.results {
	position: absolute;
	background: #fff;
	width: 100%;
	height: calc(100vh - 92px);
	top: 0;
	left: 0;
}

.results ul {
	margin: 0;
	position: relative;
	display: block;
	height: 100%;
	padding: 0;
}

.results li {
	display: block;
	width: 50%;
	min-width: 400px;
	min-height: 450px;
	overflow: hidden;
	position: absolute;
	top: 25px;
	z-index: 2;
	left: 25%;
	box-shadow: 0 0 20px rgba(169, 169, 169, .1);
	overflow: hidden;
	text-align: center;
	padding-top: 15px;
	background: #F4F3F1; 
	font-size: 30px;
	font-family: "alternate-gothic-no-3-d";
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #333333;
	border-radius: 15px;
	transform: translate3d(0%,0,0) scale3d(1,1,1);
	backface-visibility: hidden;
	@media (max-width: 600px) {
		min-width: 0;
		width: 100%;
		left: 0;
	}
	img{
		border-radius: 5px;
		max-width: 600px;
		max-height: 260px;
	}
}

p.dogName{
	margin-bottom: 5px;
	font-size: 40px;
	color: #EDA890;
}

p.dogAge{
	margin: 0px;
	font-size: 25px;
}

p.breed{
	font-size: 25px;
	margin: auto;
}

/* Image text */
.results li h2 {
	font-size: 30px;
	text-align: center;
	position: absolute;
	top: 40%;
	left: 0;
	width: 100%;
}

.topBar img{
	margin-top: 10px;
	margin-bottom: 0;
}

.topBar{
	background: #EDA890;
	padding: 17px;
}

input.view{
	top: 20%;
	right: 27.5%;
	position: absolute;
	background: #EDA890;
	width: 45%;
	border: none;
	border-radius: 15px;
	min-width: 400px;
	height: 100px;
	color: white;
	font-size: 50px;
	letter-spacing: 1px;
	font-family: "alternate-gothic-no-3-d";
	@media (max-width: 1220px) {
		font-size: 20px;
	}
	@media (max-width: 850px) {
		min-width: 0;
		font-size: 16px;
		top: 32%;
		right: 25.5%;
	}
}

#swipe{
	bottom: 5%;
	right: 48%;
	position: absolute;
}

p.swipe{
	bottom: 0%;
	right: 46%;
	position: absolute;
	font-weight: 700;
}

/* Image container */
.results .img {
	height: 90%;
	width: 100%;
	margin-bottom: 5px;
	border-radius: 15px;
	position: relative;
	-webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
	-moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
	-ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
	-o-transform: translate3d(0%,0,0) scale3d(1,1,1);
	transform: translate3d(0%,0,0) scale3d(1,1,1);
	overflow: hidden;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
	-webkit-transform-style: preserve-3d;
}

.choices h2{
	font-size: 30px;
	font-family: "alternate-gothic-no-3-d";
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #333333;
	text-align: center;
}

// results for swipped right
.choices {
	position: absolute;
	width: 100%;
	top: 0px;
	background: white;
	display: none;
	z-index: 999999999;
	padding-bottom: 40px;
	article {
		width: 60%;
		margin: 0 auto;
		padding: 10px;
		word-break: break-word;
		text-align: center;
	}
	img{
		max-width: 70%;
		max-height: 40%;
	}
}


p.choiceName{
	font-size: 30px;
	font-family: "alternate-gothic-no-3-d";
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #EDA890;
	text-align: center; 
}

p.choiceDescription{
	text-align: center;
}



footer.thanks {
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 99999999999;
	background: #D8D8D8;
	font-size: 12px;
	// height: 20px;
	padding: 10px 20px;
	.wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

footer p{
	margin: 0;
}
