[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "jenThornProject5",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "56b26224": {
          "id": "56b26224",
          "path": "images/dog0.jpg",
          "output": "images/dog0.jpg",
          "name": "dog0.jpg",
          "category": "IMAGE",
          "size": 211151,
          "type": "jpg",
          "initialSize": 211151,
          "optimized": false,
          "height": 1199,
          "width": 1920
        },
        "541e12e9": {
          "id": "541e12e9",
          "path": "images/dog2.jpg",
          "output": "images/dog2.jpg",
          "name": "dog2.jpg",
          "category": "IMAGE",
          "size": 156371,
          "type": "jpg",
          "initialSize": 156371,
          "optimized": false,
          "height": 1199,
          "width": 1920
        },
        "179cbee5": {
          "id": "179cbee5",
          "path": "images/dog1.jpg",
          "output": "images/dog1.jpg",
          "name": "dog1.jpg",
          "category": "IMAGE",
          "size": 255832,
          "type": "jpg",
          "initialSize": 255832,
          "optimized": false,
          "height": 1185,
          "width": 1920
        },
        "0f23a9be": {
          "id": "0f23a9be",
          "path": "images/dog3.jpg",
          "output": "images/dog3.jpg",
          "name": "dog3.jpg",
          "category": "IMAGE",
          "size": 538896,
          "type": "jpg",
          "initialSize": 538896,
          "optimized": false,
          "height": 1600,
          "width": 2560
        },
        "dc11a8b3": {
          "id": "dc11a8b3",
          "path": "css/_normalize.scss",
          "output": "css/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "cd07ef67": {
          "id": "cd07ef67",
          "path": "css/style.scss",
          "output": "css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "4ff042b1": {
          "id": "4ff042b1",
          "path": "js/app.js",
          "output": "js/app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c465ab9c": {
          "id": "c465ab9c",
          "path": "js/jquery.jTinder.js",
          "output": "js/jquery.jTinder-dist.js",
          "name": "jquery.jTinder.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "22beb90f": {
          "id": "22beb90f",
          "path": "js/jquery.transform2d.js",
          "output": "js/jquery.transform2d-dist.js",
          "name": "jquery.transform2d.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4ce559e8": {
          "id": "4ce559e8",
          "path": "js/app-dist.js",
          "output": "js/app-dist-dist.js",
          "name": "app-dist.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e83d59e7": {
          "id": "e83d59e7",
          "path": "images/dog0.png",
          "output": "images/dog0.png",
          "name": "dog0.png",
          "category": "IMAGE",
          "size": 1251686,
          "type": "png",
          "initialSize": 1251686,
          "optimized": false,
          "height": 931,
          "width": 1500
        },
        "ff149d25": {
          "id": "ff149d25",
          "path": "images/dog1.png",
          "output": "images/dog1.png",
          "name": "dog1.png",
          "category": "IMAGE",
          "size": 1443643,
          "type": "png",
          "initialSize": 1443643,
          "optimized": false,
          "height": 931,
          "width": 1500
        },
        "b22011f8": {
          "id": "b22011f8",
          "path": "images/dog2.png",
          "output": "images/dog2.png",
          "name": "dog2.png",
          "category": "IMAGE",
          "size": 1003785,
          "type": "png",
          "initialSize": 1003785,
          "optimized": false,
          "height": 931,
          "width": 1500
        },
        "b5c01618": {
          "id": "b5c01618",
          "path": "images/wagLogo.png",
          "output": "images/wagLogo.png",
          "name": "wagLogo.png",
          "category": "IMAGE",
          "size": 2132,
          "type": "png",
          "initialSize": 2132,
          "optimized": false,
          "height": 128,
          "width": 103
        },
        "659fd2d0": {
          "id": "659fd2d0",
          "path": "images/wagLogoBig.png",
          "output": "images/wagLogoBig.png",
          "name": "wagLogoBig.png",
          "category": "IMAGE",
          "size": 3498,
          "type": "png",
          "initialSize": 3498,
          "optimized": false,
          "height": 200,
          "width": 127
        },
        "8afb991a": {
          "id": "8afb991a",
          "path": "images/dogLogoSmDark.png",
          "output": "images/dogLogoSmDark.png",
          "name": "dogLogoSmDark.png",
          "category": "IMAGE",
          "size": 1515,
          "type": "png",
          "initialSize": 1515,
          "optimized": false,
          "height": 90,
          "width": 87
        },
        "9d399698": {
          "id": "9d399698",
          "path": "images/WAG.html",
          "output": "images/WAG.html",
          "name": "WAG.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "b34f12c1": {
          "id": "b34f12c1",
          "path": "images/WAG_files/app-dist.js",
          "output": "images/WAG_files/app-dist-dist.js",
          "name": "app-dist.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ddad9cca": {
          "id": "ddad9cca",
          "path": "images/WAG_files/biz3nqk.js",
          "output": "images/WAG_files/biz3nqk-dist.js",
          "name": "biz3nqk.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "568f47a7": {
          "id": "568f47a7",
          "path": "images/WAG_files/flickity.pkgd.min.js",
          "output": "images/WAG_files/flickity.pkgd.min-dist.js",
          "name": "flickity.pkgd.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "832c3ca7": {
          "id": "832c3ca7",
          "path": "images/WAG_files/jquery.jTinder.js",
          "output": "images/WAG_files/jquery.jTinder-dist.js",
          "name": "jquery.jTinder.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0b884434": {
          "id": "0b884434",
          "path": "images/WAG_files/jquery.min.js",
          "output": "images/WAG_files/jquery.min-dist.js",
          "name": "jquery.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e234979b": {
          "id": "e234979b",
          "path": "images/WAG_files/jquery.transform2d.js",
          "output": "images/WAG_files/jquery.transform2d-dist.js",
          "name": "jquery.transform2d.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "508719f8": {
          "id": "508719f8",
          "path": "images/WAG_files/prepros.js",
          "output": "images/WAG_files/prepros-dist.js",
          "name": "prepros.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "87416d18": {
          "id": "87416d18",
          "path": "images/WAG_files/Untitled-2.png",
          "output": "images/WAG_files/Untitled-2.png",
          "name": "Untitled-2.png",
          "category": "IMAGE",
          "size": 1970,
          "type": "png",
          "initialSize": 1970,
          "optimized": false,
          "height": 44,
          "width": 156
        },
        "1aa6b5ff": {
          "id": "1aa6b5ff",
          "path": "images/WAG_files/dog2.png",
          "output": "images/WAG_files/dog2.png",
          "name": "dog2.png",
          "category": "IMAGE",
          "size": 1003785,
          "type": "png",
          "initialSize": 1003785,
          "optimized": false,
          "height": 931,
          "width": 1500
        },
        "51af1133": {
          "id": "51af1133",
          "path": "images/WAG_files/dogFavicon.png",
          "output": "images/WAG_files/dogFavicon.png",
          "name": "dogFavicon.png",
          "category": "IMAGE",
          "size": 272,
          "type": "png",
          "initialSize": 272,
          "optimized": false,
          "height": 12,
          "width": 15
        },
        "34b9c7f9": {
          "id": "34b9c7f9",
          "path": "images/WAG_files/swipeIcon.png",
          "output": "images/WAG_files/swipeIcon.png",
          "name": "swipeIcon.png",
          "category": "IMAGE",
          "size": 813,
          "type": "png",
          "initialSize": 813,
          "optimized": false,
          "height": 50,
          "width": 41
        },
        "be8c1ff5": {
          "id": "be8c1ff5",
          "path": "images/WAG_files/wagLogoBig.png",
          "output": "images/WAG_files/wagLogoBig.png",
          "name": "wagLogoBig.png",
          "category": "IMAGE",
          "size": 3498,
          "type": "png",
          "initialSize": 3498,
          "optimized": false,
          "height": 200,
          "width": 127
        },
        "e6f88afe": {
          "id": "e6f88afe",
          "path": "images/WAG_files/dog0.png",
          "output": "images/WAG_files/dog0.png",
          "name": "dog0.png",
          "category": "IMAGE",
          "size": 1251686,
          "type": "png",
          "initialSize": 1251686,
          "optimized": false,
          "height": 931,
          "width": 1500
        },
        "7923274c": {
          "id": "7923274c",
          "path": "images/WAG_files/dog1.png",
          "output": "images/WAG_files/dog1.png",
          "name": "dog1.png",
          "category": "IMAGE",
          "size": 1443643,
          "type": "png",
          "initialSize": 1443643,
          "optimized": false,
          "height": 931,
          "width": 1500
        },
        "c6f60792": {
          "id": "c6f60792",
          "path": "images/Untitled-2.png",
          "output": "images/Untitled-2.png",
          "name": "Untitled-2.png",
          "category": "IMAGE",
          "size": 1925,
          "type": "png",
          "initialSize": 1925,
          "optimized": false,
          "height": 44,
          "width": 156
        },
        "0b579a0b": {
          "id": "0b579a0b",
          "path": "images/swipeIcon.png",
          "output": "images/swipeIcon.png",
          "name": "swipeIcon.png",
          "category": "IMAGE",
          "size": 914,
          "type": "png",
          "initialSize": 914,
          "optimized": false,
          "height": 58,
          "width": 47
        },
        "15ee935b": {
          "id": "15ee935b",
          "path": "images/swipeIconFav.png",
          "output": "images/swipeIconFav.png",
          "name": "swipeIconFav.png",
          "category": "IMAGE",
          "size": 326,
          "type": "png",
          "initialSize": 326,
          "optimized": false,
          "height": 15,
          "width": 12
        },
        "fd711342": {
          "id": "fd711342",
          "path": "images/dogFavicon.png",
          "output": "images/dogFavicon.png",
          "name": "dogFavicon.png",
          "category": "IMAGE",
          "size": 319,
          "type": "png",
          "initialSize": 319,
          "optimized": false,
          "height": 15,
          "width": 18
        },
        "ea20dfb8": {
          "id": "ea20dfb8",
          "path": "css/animate.css",
          "output": "css/animate-dist.css",
          "name": "animate.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]